deebee = {
  url = "jdbc:mysql://0.0.0.0:3306/deebee?serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "user"
  password = "password"
  connectionPool = disabled
  keepAliveConnection = true
}