deebee = {
  url = "jdbc:mysql://0.0.0.0:3306/deebee?serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "user"
  password = "password"
  connectionPool = disabled
  keepAliveConnection = false
  numThreads = 16
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
akka.http.host-connection-pool.idle-timeout = 2 minute
akka.http.server.idle-timeout = 2 minute
akka.stream.materializer.max-input-buffer-size = 16

my-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 16
    }
    throughput = 1
}